<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="content d-flex justify-content-center m-5">
        <div class="form shadow-lg bg-white">
            <input type="text" class="form-control mb-3" id="txtUserName" aria-describedby="emailHelp" placeholder="Enter name">
            <input type="text" class="form-control mb-3" id="txtAge" aria-describedby="emailHelp" placeholder="Enter age">
            <input type="text" class="form-control mb-3" id="txtAddress" aria-describedby="emailHelp" placeholder="Enter address">

            <div class="submit d-flex justify-content-center">
                <button type="button" class="btn btn-danger m-3 ps-4 pe-4 pb-2 rounded-5 shadow bg-gradient" onclick="addCustomer()">Submit</button>
            </div>
        </div>
    </div>
    
   <div class="showCustomers d-flex justify-content-center">
    <button type="button" class="btn btn-dark p-2 pe-3 ps-3 shadow" onclick="showAllCustomers()">Show all Customers</button>
   </div>

    <!-- <input type="button" value="Show all Customers" onclick="showAllCustomers()" class="mt-5 ms-5"> -->

    <div class="table1">
        <table class="table table-hover mt-4" id="tblCustomers">
            <!-- code is on the app.js code -->
        </table>
    </div>

    <script src="app.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>